CliffWalkingWidget {
    align: center middle;
    width: auto;
    height: auto;
    border: round $accent;
    background: transparent;
    padding: 1 2;
}

#grid {
    layout: grid;
    grid-size: 12 4;
    grid-gutter: 2 1;
}

.cell {
    width: 6;
    height: 3;
    content-align: center middle;
    text-style: bold;
    color: black;
    background: white;
}

/* Cliff: Indices 37-46 */
.cliff {
    background: #FF0000; /* Red */
    color: white;
}

/* Agent position */
.agent {
    background: #0000FF; /* Blue */
    color: white;
}